spring.application.name=demo

# IMPORTANTE: Render inyecta la variable PORT.
# Si PORT existe (en Render), lo usa. Si no (en tu PC), usa el 9191.
server.port=${PORT:9191}

# BASE DE DATOS
# En Render usaremos las variables de entorno para conectar a la BD real.
# En local seguirá usando localhost si no defines las variables.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/as_cursos}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:univalle}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT (Asegúrate de no dejar claves secretas hardcodeadas si tienes alguna propiedad para esto)